# xap

./: .gitignore  Jenkinsfile  NOTICE.md  README.md  jenkinsfile  pom.xml
xap-core/xap-asm/: pom.xml
xap-core/xap-common/: pom.xml
xap-core/xap-trove/: pom.xml
xap-dist/: pom.xml  xap-open-metadata.txt
xap-examples/hello-world/: README.html  pom.xml
xap-examples/hola-mundo/: README.html  pom.xml
xap-examples/hola-mundo/common/: pom.xml
xap-examples/hola-mundo/feeder/: pom.xml
xap-examples/hola-mundo/translator/: pom.xml
xap-extensions/xap-blueprints/: pom.xml
xap-extensions/xap-blueprints/blueprints/client/: values.yaml
xap-extensions/xap-blueprints/blueprints/client/templates/: pom.xml
xap-extensions/xap-blueprints/blueprints/dih-consumer/: blueprint.yaml  values.yaml
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer/: pom.xml
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer-{{project.consumer-name-lower-case}}/: build.bat  build.sh  demo-start.bat  demo-start.sh  demo-stop.bat  demo-stop.sh  deploy.bat  deploy.sh  pom.xml  undeploy.bat  undeploy.sh
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer-{{project.consumer-name-lower-case}}/dih-consumer/: pom.xml
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer-{{project.consumer-name-lower-case}}/dih-consumer/src/main/webapp/WEB-INF/: web.xml
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer-{{project.consumer-name-lower-case}}/dih-model/: pom.xml
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer-{{project.pipeline-name-lower-case}}/: demo-start.bat  demo-start.sh  demo-stop.bat  demo-stop.sh  deploy.bat  deploy.sh  undeploy.bat  undeploy.sh
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer-{{project.pipeline-name-lower-case}}/dih-consumer/: pom.xml
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer-{{project.pipeline-name-lower-case}}/dih-consumer/src/main/webapp/WEB-INF/: web.xml
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer/config/: stream_myStream.json
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer/dih-consumer/: pom.xml
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer/dih-consumer/src/main/java/{{project.package-path}}/: ServiceConfig.java  {{project.name}}PipelineConsumerServlet.java
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer/dih-consumer/src/main/resources/: DefaultTypeConversionMap.properties  TypesMetaData.json
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer/dih-consumer/src/main/webapp/WEB-INF/: web.xml
xap-extensions/xap-blueprints/blueprints/dih-consumer/templates/pipeline-consumer/dih-model/: pom.xml
xap-extensions/xap-blueprints/blueprints/pu-stateful/: values.yaml
xap-extensions/xap-blueprints/blueprints/pu-stateful-xml/: values.yaml
xap-extensions/xap-blueprints/blueprints/pu-stateful-xml/templates/: pom.xml
xap-extensions/xap-blueprints/blueprints/pu-stateless/: values.yaml
xap-extensions/xap-blueprints/blueprints/pu-stateless-xml/: values.yaml
xap-extensions/xap-blueprints/blueprints/pu-stateless/templates/: pom.xml
xap-extensions/xap-blueprints/blueprints/stateful-with-db/: values.yaml
xap-extensions/xap-blueprints/blueprints/stateful-with-db/templates/: pom.xml
xap-extensions/xap-blueprints/blueprints/stateful-with-db/templates/{{project.artifactId}}-mirror/: pom.xml
xap-extensions/xap-blueprints/blueprints/stateful-with-db/templates/{{project.artifactId}}-space/: pom.xml
xap-extensions/xap-blueprints/src/main/java/org/gigaspaces/blueprints/: Blueprint.java  BlueprintRepository.java  MyTry.java  TemplateUtils.java  pipeline.json
xap-extensions/xap-blueprints/src/main/java/org/gigaspaces/blueprints/java/: DocumentInfo.java  PojoInfo.java  TypeRegistrarInfo.java
xap-extensions/xap-blueprints/src/main/java/org/gigaspaces/blueprints/java/dih/: DIHProjectGenerator.java  DIHProjectPropertiesOverrides.java
xap-extensions/xap-blueprints/src/main/java/org/gigaspaces/blueprints/java/dih/dih_model/: TypeRegistrarInfo.java
xap-extensions/xap-blueprints/src/main/resources/templates/: document-register.mustache  document.mustache
xap-extensions/xap-blueprints/src/test/java/org/gigaspaces/blueprints/: BlueprintsTestCase.java  DIHProjectTestCase.java  DocumentInfoTestCase.java  PojoInfoTestCase.java  TypeRegistrarInfoTestCase.java  TypeRegistratInfoTestCase.java
xap-extensions/xap-blueprints/src/test/java/org/gigaspaces/blueprints/samples/: EmployeeDocument.java
xap-extensions/xap-blueprints/src/test/resources/blueprints/dih-project/work/data-integration/pipeline-consumer-foo/: demo-start.bat  demo-start.sh  demo-stop.bat  demo-stop.sh  deploy.bat  deploy.sh  pom.xml  undeploy.bat  undeploy.sh
xap-extensions/xap-blueprints/src/test/resources/blueprints/dih-project/work/data-integration/pipeline-consumer-foo/config/: foo.json
xap-extensions/xap-blueprints/src/test/resources/samples/: TypeRegistrar.java
xap-extensions/xap-groovy/: pom.xml
xap-extensions/xap-kafka/: pom.xml
xap-extensions/xap-metrics-hsqldb/: pom.xml
xap-extensions/xap-metrics-hsqldb/src/main/java/com/gigaspaces/metrics/hsqldb/: HsqlDbReporter.java  PredefinedSystemMetrics.java
xap-extensions/xap-metrics-hsqldb/src/test/java/com/gigaspaces/metrics/hsqldb/: HsqlDbReporterTest.java
xap-extensions/xap-metrics-influxdb/: pom.xml
xap-extensions/xap-metrics-influxdb/src/main/java/com/gigaspaces/metrics/influxdb/: InfluxDBHttpDispatcher.java  InfluxDBReporter.java  InfluxDBReporterFactory.java
xap-extensions/xap-metrics-influxdb/src/main/java/com/gigaspaces/metrics/influxdb/v_08/: InfluxDBHttpDispatcher.java  InfluxDBReporter.java
xap-extensions/xap-metrics-influxdb/src/test/java/com/gigaspaces/metrics/influxdb/: InfluxDBHttpDispatcherTest.java
(+1113 files in other folders)
